version = "3.6.0"

preset         = "defaultWithAlign"
runner.dialect = "scala3"

rewrite.rules                    = ["Imports"]
rewrite.imports.sort             = "ascii"
trailingCommas                   = "preserve"
